<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5:{Pcx[uMs1XB%4A*J~1">Player</variable><variable type="KIND_SpriteKind" id="ssO7QCE%?uOwsz72ABg;">Projectile</variable><variable type="KIND_SpriteKind" id="ah+2+g_1ybvKw=S{3.s:">Food</variable><variable type="KIND_SpriteKind" id="cGIU.6KX`^~+5_dkJ%hW">Enemy</variable><variable id="FP?,;Fw{p2)a/9MN4]{4">value</variable><variable id="s1$*T|}{$@uu1y6Eejq:">value2</variable><variable id="?j1lL6.G1zCrT2%~?f3d">list</variable><variable id="GfV`+QPX7O=6Iy53nkda">mySprite2</variable><variable id="^R/[ae7?i2edGnuiI.E-">mySprite3</variable><variable id="jKYnW-.e0*iv,)rUz.Ka">mySprite</variable><variable id="IEa!AUB`kZYK3nAUe8$y">mySprite4</variable></variables><block type="pxt-on-start" id="=s,Wam+:.2ViOTj{KO3;" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=".899C=h0]0%JYEr|PQaK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="X]3lB`~o$Xf~6=%w!Fsa"><field name="ms">2000</field></shadow></value><next><block type="gamesetbackgroundcolor" id="r6jmRl;Z0AU6:6DA$5+i"><value name="color"><shadow type="colorindexpicker" id="UXSaoTd5{n!8lIo;U}]*"><field name="index">12</field></shadow></value><next><block type="variables_set" id="vC#T;Z!_awqmtD]Oy_h{"><field name="VAR" id="jKYnW-.e0*iv,)rUz.Ka">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~{A_9-10@1;|1BW}Nk~$"><value name="img"><shadow type="screen_image_picker" id="eUXs=179aJ5*!]6V2_rD"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="n~O)t(J(RCbt^$*0x`(E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="RnsbC@MoX.c~ilk-+(m6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="5JU%U%[qt_Dm~3|:U[R6"><field name="VAR" id="jKYnW-.e0*iv,)rUz.Ka">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="ujUo}qi1nlf*.`IffMH{"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="CQVMqd5r;,A.|~$Huz6v"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="jL=sn19HVJi/KR+|w=!V"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="PK1R2tW$j1+I?xA^]Z^;"><field name="VAR" id="jKYnW-.e0*iv,)rUz.Ka">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="maz#DFjO4VO=eH)l;n$t"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="=b]X]+._umQJH/Lnwl/w" x="634" y="0"><mutation name="swapBubbles" functionid="lI6kDfrXM=m%:C6QP|-]"/><field name="function_name">swapBubbles</field><statement name="STACK"><block type="pxt_controls_for_of" id="xem6`!q68LJ[BSP8fZ:V"><value name="VAR"><shadow type="variables_get_reporter" id="iP99.qgnw]^[1MdZ7*X3"><field name="VAR" id="FP?,;Fw{p2)a/9MN4]{4">value</field></shadow></value><value name="LIST"><block type="allOfKind" id="Qj;E[?3h++d:`=vtoHkx"><value name="kind"><shadow type="spritekind" id="9IIXH8D9$0s5dwYd!`~E"><field name="MEMBER">Food</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="+un?ZG)MuZ]Me0!UAIKn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="eJU8|erId5ex^]rVRp7P"><field name="VAR" id="FP?,;Fw{p2)a/9MN4]{4">value</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="Rfj~_bvtm}3FqkvCTGEc"><value name="VAR"><shadow type="variables_get_reporter" id="=TK~QqXRZwt;U5O/KZB9"><field name="VAR" id="s1$*T|}{$@uu1y6Eejq:">value2</field></shadow></value><value name="LIST"><block type="allOfKind" id="qpE{stv7`0-8`eB=#+zP"><value name="kind"><shadow type="spritekind" id="~mrO~7jEC4?L92zdF:6J"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="8u:]qC7](bi*%No:sw7G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5[D,ei%mF2_scJ-8RzY="><field name="VAR" id="s1$*T|}{$@uu1y6Eejq:">value2</field></block></value></block></statement><next><block type="variables_set" id="Y6=HW!0^5O6*!kFs#)_4"><field name="VAR" id="?j1lL6.G1zCrT2%~?f3d">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="R/J*;YF!AeO~z}V%?5ml"><mutation items="2"/><value name="ADD0"><shadow type="math_number" id=";_mI=k!c5q.cgSE9%Mm8"><field name="NUM">105</field></shadow></value><value name="ADD1"><shadow type="math_number" id="vJji{q$G@HrwSRCz9(az"><field name="NUM">55</field></shadow></value></block></value><next><block type="variables_set" id="}zV5DRyHLnA%$}PH,j3e"><field name="VAR" id="GfV`+QPX7O=6Iy53nkda">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":;N7dSD8aQ27PoPKmcg}"><value name="img"><shadow type="screen_image_picker" id="HlS4#f)R*28#m7N+:0Y{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="EF1Q$QWNE(UDt,`{xH,D"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="/BWzKVS:iweyrn~)c?cx"><value name="sprite"><block type="variables_get" id="jfKE)8T8cqOMkzA(ZErU"><field name="VAR" id="GfV`+QPX7O=6Iy53nkda">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="array_removeat" id="WY~]g8EEHJ`|7GZUV7Nt"><value name="list"><block type="variables_get" id="U`GIBw2?#*L%9%~ao;N?"><field name="VAR" id="?j1lL6.G1zCrT2%~?f3d">list</field></block></value><value name="index"><block type="device_random" id="f$z=}]Z~9AVVkl8h`G/6"><value name="min"><shadow type="math_number" id="ok76re,$7#XHPzw)uNK:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5H$fx05|N{z,$WyLq2(J"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="NoGn01iBNWIrY;8UFAhI"><field name="index">60</field></shadow></value><next><block type="variables_set" id=",mPU:dwa(@o(tG?a56,F"><field name="VAR" id="^R/[ae7?i2edGnuiI.E-">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}$C{w:r-4,`(NZ:3gpYm"><value name="img"><shadow type="screen_image_picker" id="QI~0;`2Cc,zz!PAbySob"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",PYSc`05(OubjO^U#Gqc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Oh+blwda!4Lc5YJ`0rI~"><value name="sprite"><block type="variables_get" id="Bw-qGT#HrRFH3%7SzLu*"><field name="VAR" id="^R/[ae7?i2edGnuiI.E-">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"/><block type="array_removeat" id="GvdEWk:_=V8+EcLwQKjf"><value name="list"><block type="variables_get" id="S=XI4d,25yMc6Sx74v@g"><field name="VAR" id="?j1lL6.G1zCrT2%~?f3d">list</field></block></value><value name="index"><shadow type="math_number" id="9LeFh{}1W(*`.X]s`~`0"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Ab7~#,bzMV?l`@rSTrVp"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="]uYR{LuJ]4|5p%YYz,sI" x="0" y="350"><value name="period"><shadow type="timePicker"><field name="ms">750</field></shadow><block type="device_random" id="+=^o@3?_RW6j!]R?tv{K"><value name="min"><shadow type="math_number" id="mrp*GWAQ.6JI?yO.t#hY"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="k$DWHvvOXFQ{Bbiw9.f%"><field name="NUM">2000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="@LZCagy)2f8L(q+wXm^u"><field name="VAR" id="IEa!AUB`kZYK3nAUe8$y">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d6Ti5V|J=iNXqfgH1HA_"><value name="img"><shadow type="screen_image_picker" id="?`8g^r~B[TD.?v#s`sAH"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";ZgJ?WsBa1nih/]Y=ki1"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="G*ty_y1:ZR_5?5cQ0Hvk"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Bx2,-2Q$:-heAviGEQrA"><field name="VAR" id="IEa!AUB`kZYK3nAUe8$y">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="y;q:o.((CyvKIAy5Mp%]"><field name="NUM">-30</field></shadow></value><next><block type="spritesetpos" id="bKq*L.K$wMSLYW.e|7]C"><value name="sprite"><block type="variables_get" id="6-#Li;|~]G@G)Sp6,IH)"><field name="VAR" id="IEa!AUB`kZYK3nAUe8$y">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="o+cK}u4B#F,S81E={ptZ"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="/Jg|bP$Erb9BYE9UC^_t"><value name="min"><shadow type="math_number" id="Rk7DM#M]7xeLIF8+llxm"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~2eHZ`vTY@q2Ki:t%J4-"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="y$kaN$(]b{AJ%H{4tuCx" x="10" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h(I)YG:J@M;1Ki`8yfYN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*v*2]g6#r(G[(}Ff)XhR"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}kl/l1uzm.}Z4Pdr[1b2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q#u96`PL~Q)a;jhBXbev"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="R#!4(GEXT1;CR?i/j|80"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="qlQnf1T|qiX/j/#[W]cE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="tKZ;OLXrhHYvbP{iZ1CL"><value name="value"><shadow type="math_number" id="o83f_G}Qd9|A#J34wz4L"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="[e.g$zMqa-@uM,9.={qE" x="707" y="695"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u6U!}nQ|Y1AUvpj7ES;k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jo/o)9J[9_(?QOk)JzSq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A6Edjj~:@0sZ4WxtWkuh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(@RzP4*uKa/+h5RA:/JP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="EB/3=`JN+UQ0s[!1MB(z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="O!54:)wuMP3+DY4k[]Ea"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="W7$P6;z!V3Gvz32?ccV-"><field name="TEXT">👻</field></shadow></value><value name="millis"><shadow type="timePicker" id="lBfOwNYM4q,WRcLWY;y~"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="NHl{vPD_k__Uu1/]1vyX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="+BB?f2#$]{O.@@iuQspm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="jG3SLJOKutZx]@pe~U1M"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="R4~(eY,7iUSs[2Uoyc|u"><value name="value"><shadow type="math_number" id="]wO-Ud.sy8OHqN)#gEF%"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3x4Jyv(Ue9cj1[)`Ex(q" x="710" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PBS~.Z4-OL(@?o}K6)1c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JLV!%xZnY{wEyt?o.d]m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="C*B[:H%^]5[^v6H:VQOG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K*9%dr([%bRBlo5Wz_Lm"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="$Tvui_|?MFgZfBJy^F{B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="}k,[!.0B$ut!=wyH[h#t"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="8(T9J,9}+2MXo,x7gg:*"><field name="TEXT">+1</field></shadow></value><value name="millis"><shadow type="timePicker" id="Wnk|h;L8c*5U$=ioZwV9"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="B9TT$MhYoG]s|g2@4$TS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="_F(N[0tVG?v#n+C%8FQz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="VR0|.}XxSF_mk/pFUZYw"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="*DwZ}6bHg(!Wvik(6(Pu"><value name="value"><shadow type="math_number" id="%hZ`%w[1.S)fKeJv|cD;"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>